<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyOBJ/script/mainMechanic/player/losingLifeInDark.cs">
    <Files>
      <File FileName="../GameDesignClass/Assets/ghost2.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/materialFading.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/triggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/player/losingLifeInDark.cs" Line="35" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>