<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyOBJ/script/tool&amp;controller/UI.cs">
    <Files>
      <File FileName="Assets/MyOBJ/script/tool&amp;controller/UI.cs" Line="40" Column="30" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/ash_triggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/player/playerStatus.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/crossover.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/deadWithoutCrossover.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/player/look_action.cs" Line="1" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/recieve.cs" Line="62" Column="1" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/triggerZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>