<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyOBJ/script/mainMechanic/obj/particalEffect.cs">
    <Files>
      <File FileName="Assets/MyOBJ/script/mainMechanic/obj/particalEffect.cs" Line="21" Column="24" />
      <File FileName="Assets/MyOBJ/script/mainMechanic/player/look_action.cs" Line="73" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>